<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./geral.css" />
    <title>Nathalia Ferres</title>
  </head>
  <body class="fundo">
    <header class="cabeçalho">
      <h1>Desenvolvedora web UX/UI</h1>
    </header>
    <nav class="menu">
      <ul>
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
        <li>menu4</li>
      </ul>
    </nav>
    <main>
      <section>
        <img
          src="./imagem/tela inicial.jpg"
          alt="tela inicial com um rosto do cachorro"
        />
      </section>
      <section>
        <div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
            doloremque amet nam repellendus ex cumque aliquid cum repellat
            magnam quas quisquam perspiciatis iusto fugiat, libero recusandae
            laborum ad quam vero.
          </p>
        </div>
      </section>
    </main>
    <footer class="rodape">
      Desenvolvido para o curso de desenvolvimento web
      <a
        href="https://www.linkedin.com/in/nathalia-ferreira-dos-santos-52582552/"
        target="_blank"
      >
        <img src="./imagem/linkedinlogo1.png" alt="logo-linkedin" />
        <a href="https://www.behance.net/nathaliferreir47" target="_blank">
          <img src="./imagem/logo-behaece1.png" alt="" />
        </a>
      </a>
      <a href="https://www.instagram.com/liaferres/" target="_blank">
        <img src="./imagem/iglogo1.png" alt="" />
      </a>
    </footer>
  </body>
</html>
